{"flutter":{"platforms":{"android":{"default":{"projectId":"atteventify-c7271","appId":"1:761670154656:android:354a1d84e2fea0e7dcccc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"atteventify-c7271","configurations":{"android":"1:761670154656:android:354a1d84e2fea0e7dcccc5","web":"1:761670154656:web:3990c48e1fcb4aafdcccc5","windows":"1:761670154656:web:0ead8b321770f06adcccc5"}}}}}}